<?php

return [
    'create' => 'Create',
    'name' => 'Name',
    'save' => 'Save',
    'send' => 'Send',
    'home' => 'Home',
    'email-address' => 'Email address',
    'enter-email-address' => 'Enter Email Address...',
    'password' => 'Password',
    'confirm-password' =>  'Confirm Password',
    'welcome' =>  'Welcome',
    'all-admin-users' => 'All admin users',
    'active' =>  'Active',
    'inactive' =>  'Inactive',
    'edit' =>  'Edit',
    'edit-page' =>  'Edit page',
    'edit-page-details' =>  'Edit page details',
    'delete' =>  'Delete',
    'cancel' =>  'Cancel',
    'delete-user' =>  'Delete User ',
    'logout' =>  'Logout',
    'profile' =>  'Profile',
    'ready-to-leave' =>  'Ready to Leave?',
    'dashboard' =>  'Dashboard',
    'interface' =>  'Interface',
    'components' =>  'Components',
    'custom-components' =>  'Custom Components:',
    'buttons' =>  'Buttons',
    'cards' =>  'Cards',
    'utilities' =>  'Utilities',
    'custom-utilities' =>  'Custom Utilities:',
    'colors' =>  'Colors',
    'borders' =>  'Borders',
    'animations' =>  'Animations',
    'other' =>  'Other',
    'addons' =>  'Addons',
    'pages' =>  'Pages',
    'login-screens' =>  'Login Screens:',
    'other-pages' =>  'Other Pages:',
    '404' =>  '404 Page',
    'blank-page' =>  'Blank Page',
    'charts' =>  'Charts',
    'tables' =>  'Tables',
    'title' =>  'Title',
    'preview-all' =>  'Preview all',
    'add-new' =>  'Add new',
    'create-page' =>  'Create page',
    'create-new-page' =>  'Create new page',
    'new-page-details' =>  'New page details',
    'description' =>  'Description',
    'image' =>  'Image',
    'new-image' =>  'New image',
    'content' =>  'Content',    
    'layout' =>  'Layout',    
    'choose-layout' =>  'Choose page Layout',    
    'fullwidth' =>  'Fullwidth',    
    'leftaside' =>  'Leftaside',    
    'rightaside' =>  'Rightaside',    
    'contact-form' =>  'Contact form?',    
    'no' =>  'No',    
    'yes' =>  'Yes',    
    'header-menu' =>  'Header menu?',    
    'aside-menu' =>  'Aside menu?',    
    'footer-menu' =>  'Footer menu?',    
    'active-page' =>  'Page is active?',    
    'all-pages' =>  'All pages',    
    'pages-details' =>  'Pages details',   
    'preview-page' =>  'Preview page',   
    'delete-page' =>  'Delete page',   
    'parent-page' =>  'Parent page',   
    'top-level' =>  'Top level page',
    'show-pages' =>  'Show sub pages',
    'no-show-pages' =>  'No sub pages to show',
    
       
    
    
];